<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="Description" content="IBAN Tester - Free, open, no ads and respects your privacy">
    <meta name="theme-color" content="#dddddd"/>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="mvp.css">
    <!--<link rel="manifest" href="manifest.webmanifest">
    <link rel="apple-touch-icon" href="icons-192_apple.png">-->
    <title>IBAN Tester - Free, open, no ads and respects your privacy</title>
  </head>
  <body>
    <noscript>
      <strong>IBAN Tester requires Javascript</strong>
    </noscript>
    <main>
      <section>
        <header>
          <h1>IBAN Tester</h1>
          <details>
            <summary>What is this?</summary>
            <p>IBAN Tester can be used to test if given <b>International Bank Account Number</b> (<a href="https://en.wikipedia.org/wiki/International_Bank_Account_Number">IBAN</a>) matches the specifications of <b>ISO 13616-2:2007</b> <br> <br>
              IBAN Tester does <b>NOT</b> test if account really exists.
            </p>
          </details>
        </header>
        
        <form>
          <label id="ibanCodeLabel" for="ibanCode" title="IBAN Code">IBAN Code:</label>
          <input id="ibanCode" placeholder="BE71 0961 2345 6769" disabled>
          
          <label id="ibanCodesLabel" for="ibanCodes" title="IBAN Codes">IBAN Codes:</label>
          <textarea id="ibanCodes" rows="5" placeholder="CH56 0483 5012 3456 7800 9, BE71 0961 2345 6769" disabled></textarea>

          <p id="singlemodeselectedparent">
            <small><b>Single</b> / <a id="multimodelink">Multi</a></small>
          </p>
          <p id="multimodeselectedparent">
            <small><a id="singlemodelink">Single</a> / <b>Multi</b></small>
          </p>
        </form>
        
      </section>

      <hr>

      <section id="htmlselectedparent">
        <header>
          <h5><b>HTML</b> / <a id="csvlink">CSV</a></h5>
        </header>
          <table>
            <thead>
              <tr>
                  <th>IBAN</th>
                  <th>Is valid</th>
                  <th>Country</th>
                  <th>Possible error</th>
              </tr>
            </thead>
            <tbody>
              <tr id="cloneThisForTable" name="tablerow">
                  <td id="IBAN"></td>
                  <td id="IsValid"></td>
                  <td id="Country"></td>
                  <td id="Error"></td>
              </tr>
            </tbody>
          </table>  
      </section>
      <section id="csvselectedparent">
        <header>
          <h5><a id="htmllink">HTML</a> / <b>CSV</b></h5>
        </header>
          <form>
            <label id="csvLabel" for="csv" title="CSV text">CSV text:</label>
            <textarea id="csv" readonly></textarea>
          </form>
      </section>

    </main>

    <footer>
      <hr>
      <p>
        <small>
            IBAN Tester - <i id="buildinfo"></i> - <a href="about.html">About</a>
        </small>
      </p>
    </footer>
  </body>
  <script type="module" src="index.js"></script>
</html>