<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="IBAN Tester privacy policy">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="mvp.css">
    <title>IBAN Tester privacy policy</title>
  </head>
  <body>
    <main>
      <section>
        <header>
          <h2>Privacy</h2>
          <p>IBAN Tester does not collect, transmit, distribute or sell your data.

            It does not use third-party analytics or advertising frameworks. IBAN Tester logs no information on you and has no interest in doing such.</p>
        </header>
      </section>
    </main>
  </body>
</html>